src/ACMFinalExamProblem/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="PreviousButton">
        <Grid HorizontalAlignment="Center"
              Margin="0,0,0,0">
            <Image x:Name="PreviousButtonActive"
                   Source="/Assets/Images/previous-button-active.png"
                   Stretch="Fill"
                   Height="52"
                   Width="115"
                   Visibility="Visible">
            </Image>
            <Image x:Name="PreviousButtonOver"
                   Source="/Assets/Images/previous-button-over.png"
                   Stretch="Fill"
                   Height="52"
                   Width="115"
                   Visibility="Collapsed">
            </Image>
            <Image x:Name="PreviousButtonPressed"
                   Source="/Assets/Images/previous-button-pressed.png"
                   Stretch="Fill"
                   Height="52"
                   Width="115"
                   Visibility="Collapsed">
            </Image>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="PreviousButtonOver" Property="Visibility" Value="Visible" />
                <Setter TargetName="PreviousButtonActive" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="PreviousButtonPressed" Property="Visibility" Value="Visible" />
                <Setter TargetName="PreviousButtonOver" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="NextButton">
        <Grid HorizontalAlignment="Center"
              Margin="0,0,0,0">
            <Image x:Name="NextButtonActive"
                   Source="/Assets/Images/next-button-active.png"
                   Stretch="Fill"
                   Height="52"
                   Width="115"
                   Visibility="Visible">
            </Image>
            <Image x:Name="NextButtonOver"
                   Source="/Assets/Images/next-button-over.png"
                   Stretch="Fill"
                   Height="52"
                   Width="115"
                   Visibility="Collapsed">
            </Image>
            <Image x:Name="NextButtonPressed"
                   Source="/Assets/Images/next-button-pressed.png"
                   Stretch="Fill"
                   Height="52"
                   Width="115"
                   Visibility="Collapsed">
            </Image>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="NextButtonOver" Property="Visibility" Value="Visible" />
                <Setter TargetName="NextButtonActive" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="NextButtonPressed" Property="Visibility" Value="Visible" />
                <Setter TargetName="NextButtonOver" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RandomButton">
        <Grid HorizontalAlignment="Center"
              Margin="0,0,0,0">
            <Image x:Name="RandomButtonActive"
                   Source="/Assets/Images/random-button-active.png"
                   Stretch="Fill"
                   Height="52"
                   Width="115"
                   Visibility="Visible">
            </Image>
            <Image x:Name="RandomButtonOver"
                   Source="/Assets/Images/random-button-over.png"
                   Stretch="Fill"
                   Height="52"
                   Width="115"
                   Visibility="Collapsed">
            </Image>
            <Image x:Name="RandomButtonPressed"
                   Source="/Assets/Images/random-button-pressed.png"
                   Stretch="Fill"
                   Height="52"
                   Width="115"
                   Visibility="Collapsed">
            </Image>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="RandomButtonOver" Property="Visibility" Value="Visible" />
                <Setter TargetName="RandomButtonActive" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="RandomButtonPressed" Property="Visibility" Value="Visible" />
                <Setter TargetName="RandomButtonOver" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ResetButton">
        <Grid HorizontalAlignment="Center"
          Margin="0,0,0,0">
            <Image x:Name="ResetButtonActive" 
               Source="/Assets/Images/reset-button-active.png" 
               Stretch="Fill"
               Height="52"
               Width="115"
               Visibility="Visible">
            </Image>
            <Image x:Name="ResetButtonOver" 
               Source="/Assets/Images/reset-button-over.png" 
               Stretch="Fill"
               Height="52"
               Width="115"
               Visibility="Collapsed">
            </Image>
            <Image x:Name="ResetButtonPressed"
               Source="/Assets/Images/reset-button-pressed.png"
               Stretch="Fill"
               Height="52"
               Width="115"
               Visibility="Collapsed">
            </Image>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="ResetButtonOver" Property="Visibility" Value="Visible" />
                <Setter TargetName="ResetButtonActive" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="ResetButtonPressed" Property="Visibility" Value="Visible" />
                <Setter TargetName="ResetButtonOver" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ExitButton">
        <Grid HorizontalAlignment="Center"
              Margin="0,0,0,0">
            <Image x:Name="ExitButtonActive" 
                   Source="/Assets/Images/exit-button-active.png" 
                   Stretch="Fill"
                   Height="52"
                   Width="220"
                   Visibility="Visible">
            </Image>
            <Image x:Name="ExitButtonOver" 
                   Source="/Assets/Images/exit-button-over.png" 
                   Stretch="Fill"
                   Height="52"
                   Width="220"
                   Visibility="Collapsed">
            </Image>
            <Image x:Name="ExitButtonPressed"
                   Source="/Assets/Images/exit-button-pressed.png"
                   Stretch="Fill"
                   Height="52"
                   Width="220"
                   Visibility="Collapsed">
            </Image>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="ExitButtonOver" Property="Visibility" Value="Visible" />
                <Setter TargetName="ExitButtonActive" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="ExitButtonPressed" Property="Visibility" Value="Visible" />
                <Setter TargetName="ExitButtonOver" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="WordListButton">
        <Grid HorizontalAlignment="Center"
              Margin="0,0,0,0">
            <Image x:Name="WordListButtonActive" 
                   Source="/Assets/Images/wordlist-button-active.png"
                   Stretch="Fill"
                   Height="35"
                   Width="200"
                   Visibility="Visible">
            </Image>
            <Image x:Name="WordListButtonOver"
                   Source="/Assets/Images/wordlist-button-over.png"
                   Stretch="Fill"
                   Height="35"
                   Width="200"
                   Visibility="Collapsed">
            </Image>
            <Image x:Name="WordListButtonPressed"
                   Source="/Assets/Images/wordlist-button-pressed.png"
                   Stretch="Fill"
                   Height="35"
                   Width="200"
                   Visibility="Collapsed">
            </Image>
            <ContentControl HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Property=ContentControl.Content}"
                            FontWeight="SemiBold"
                            Foreground="Beige">
            </ContentControl>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="WordListButtonOver" Property="Visibility" Value="Visible" />
                <Setter TargetName="WordListButtonActive" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="WordListButtonPressed" Property="Visibility" Value="Visible" />
                <Setter TargetName="WordListButtonOver" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>