src/ACMFinalExamProblem/MainWindow.xaml

<Window x:Class="ACMFinalExamProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACMFinalExamProblem"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="850" Width="1200" 
        ResizeMode="CanMinimize" 
        SnapsToDevicePixels="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,0.5,0.5">
            <VisualBrush.Visual>
                <Image Source="/Assets/Images/background-board.png"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="485" />
            <RowDefinition Height="213" />
            <RowDefinition Height="77" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                   Source="/Assets/Images/window-titlebar-background.png">
            </Image>
        </Grid>
        <Grid x:Name="WordListBaseGrid"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Width="300"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,0,0,0"
                  Height="45"
                  Width="220">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Images/wordlist-panel-top.png"/>
                </Grid.Background>
            </Grid>
            <StackPanel x:Name="WordListBaseStackPanel"
                        Orientation="Vertical"
                        Width="220"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        Grid.Row="1">
                <StackPanel.Background>
                    <ImageBrush TileMode="Tile" Stretch="Fill" ImageSource="/Assets/Images/wordlist-panel-body.png"/>
                </StackPanel.Background>
            </StackPanel>
            <Grid Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,0,0,0"
                  Height="10"
                  Width="220">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Images/wordlist-panel-bottom.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.RowSpan="2">
            <Image Grid.Row="3"
                   Source="/Assets/Images/Viking.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="220"
                   Height="240"
                   Margin="0,25,0,0">
            </Image>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="60" />
                <RowDefinition x:Name="CrossWordSectionRowHeight" Height="350" />
                <RowDefinition Height="76" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" />
            <Grid Grid.Row="1"
                  Width="600"
                  Height="60">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/canvas-top.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="CrossWordSection"
                  Grid.Row="2"
                  Width="600"
                  Height="350"
                  VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/canvas.png"/>
                </Grid.Background>
                <Grid x:Name="CrossWordBaseGrid"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,0">
                </Grid>
            </Grid>
            <Grid Grid.Row="3"
                  Width="600"
                  Height="76">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/canvas-bottom.png"/>
                </Grid.Background>
                <Label x:Name="PuzzleNumberLabel" 
                       Foreground="WhiteSmoke" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="15" 
                       FontFamily="OCR A Extended">
                </Label>
            </Grid>
            <Grid Grid.Row="4" />
            <Grid Grid.Row="5"
                  Width="600"
                  Height="114"
                  VerticalAlignment="Top">
                <Grid>
                    <Grid Grid.Row="1"
                          Width="600"
                          Height="114">
                        <StackPanel Orientation="Horizontal" Margin="31">
                            <Button Margin="0,0,13,0" Height="52" Width="115"
                                    Template="{StaticResource PreviousButton}"
                                    Click="PreviousButton_Click"/>
                            <Button Margin="13,0,13,0" Height="52" Width="115"
                                    Template="{StaticResource NextButton}"
                                    Click="NextButton_Click"/>
                            <Button Margin="13,0,13,0" Height="52" Width="115"
                                    Template="{StaticResource RandomButton}"
                                    Click="RandomButton_Click" />
                            <Button Margin="13,0,0,0" Height="52" Width="115" 
                                    Template="{StaticResource ResetButton}"
                                    Click="ResetButton_Click"/>
                        </StackPanel>
                        
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="6" />
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="3">
            <Image Source="/Assets/Images/Game-Name.png"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Height="52"
                   Margin="0,0,0,0">
            </Image>
        </Grid>
        <Grid x:Name="OutputBaseGrid"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Width="300"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="323" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,0,0,0"
                  Height="45"
                  Width="220">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Images/output-panel-top.png"/>
                </Grid.Background>
            </Grid>
            <StackPanel x:Name="OutputBaseStackPanel"
                        Orientation="Vertical"
                        Width="220"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        Grid.Row="1">
                <StackPanel.Background>
                    <ImageBrush TileMode="Tile" Stretch="Fill" ImageSource="/Assets/Images/wordlist-panel-body.png"/>
                </StackPanel.Background>
            </StackPanel>
            <Grid Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,0,0,0"
                  Height="10"
                  Width="220">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Images/wordlist-panel-bottom.png"/>
                </Grid.Background>
            </Grid>
            <Image Grid.Row="3" 
                   Source="/Assets/Images/battle-axe.png"
                   Margin="0,25,0,0">
            </Image>
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="3"
              Margin="0,0,0,0">
            <Button Template="{StaticResource ExitButton}"
                    Height="52"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    Click="ExitButton_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
